src
в”‚
в”њв”Ђв”Ђ assets
в”‚    в”њв”Ђв”Ђ images
в”‚    в””в”Ђв”Ђ icons
в”‚
в”њв”Ђв”Ђ components
в”‚    в”‚
в”‚    в”њв”Ђв”Ђ Navbar
в”‚    в”‚     в”њв”Ђв”Ђ Navbar.jsx
в”‚    в”‚     в””в”Ђв”Ђ Navbar.module.css
в”‚    в”‚
в”‚    в”њв”Ђв”Ђ ProductCard
в”‚    в”‚     в”њв”Ђв”Ђ ProductCard.jsx
в”‚    в”‚     в””в”Ђв”Ђ ProductCard.module.css
в”‚    в”‚
в”‚    в”њв”Ђв”Ђ HeroSection
в”‚    в”‚     в”њв”Ђв”Ђ HeroSection.jsx
в”‚    в”‚     в””в”Ђв”Ђ HeroSection.module.css
в”‚    в”‚
в”‚    в””в”Ђв”Ђ Sidebar
в”‚          в”њв”Ђв”Ђ Sidebar.jsx
в”‚          в””в”Ђв”Ђ Sidebar.module.css
в”‚
в”њв”Ђв”Ђ pages
в”‚    в”‚
в”‚    в”њв”Ђв”Ђ AuthPage
в”‚    в”‚     в”њв”Ђв”Ђ AuthPage.jsx
в”‚    в”‚     в””в”Ђв”Ђ AuthPage.module.css
в”‚    в”‚
в”‚    в”њв”Ђв”Ђ HomePage
в”‚    в”‚     в”њв”Ђв”Ђ HomePage.jsx
в”‚    в”‚     в””в”Ђв”Ђ HomePage.module.css
в”‚    в”‚
в”‚    в”њв”Ђв”Ђ ProductPage
в”‚    в”‚     в”њв”Ђв”Ђ ProductPage.jsx
в”‚    в”‚     в””в”Ђв”Ђ ProductPage.module.css
в”‚    в”‚
в”‚    в”њв”Ђв”Ђ CollectionPage
в”‚    в”‚     в”њв”Ђв”Ђ CollectionPage.jsx
в”‚    в”‚     в””в”Ђв”Ђ CollectionPage.module.css
в”‚    в”‚
в”‚    в”њв”Ђв”Ђ ProductDetailPage
в”‚    в”‚     в”њв”Ђв”Ђ ProductDetailPage.jsx
в”‚    в”‚     в””в”Ђв”Ђ ProductDetailPage.module.css
в”‚    в”‚
в”‚    в”њв”Ђв”Ђ CartPage
в”‚    в”‚     в”њв”Ђв”Ђ CartPage.jsx
в”‚    в”‚     в””в”Ђв”Ђ CartPage.module.css
в”‚    в”‚
в”‚    в””в”Ђв”Ђ ProfilePage
в”‚          в”њв”Ђв”Ђ ProfilePage.jsx
в”‚          в””в”Ђв”Ђ ProfilePage.module.css
в”‚
в”њв”Ђв”Ђ services
в”‚    в”‚
в”‚    в”њв”Ђв”Ђ authService.js
в”‚    в”њв”Ђв”Ђ productService.js
в”‚    в””в”Ђв”Ђ cartService.js
в”‚
в”њв”Ђв”Ђ utils
в”‚    в”‚
в”‚    в”њв”Ђв”Ђ formatPrice.js
в”‚    в””в”Ђв”Ђ storage.js
в”‚
в”њв”Ђв”Ђ routes
в”‚    в””в”Ђв”Ђ AppRoutes.jsx
в”‚
в”њв”Ђв”Ђ App.jsx
в”њв”Ђв”Ђ main.jsx
в”њв”Ђв”Ђ index.css
в””в”Ђв”Ђ .env